AUTH_SECRET="tu palabra secreta"
AUTH_EXPIRES="cuando expira el token"
AUTH_ROUNDS= número de encriptados

nodemailerUser = 'tu correo para enviar el email de confirmacion'
nodemailerPass = 'contraseña de tu correo'

MYSQL_DATABASE= nombre de tu base de datos
MYSQL_USER= tu usuario de workbench
MYSQL_PASSWORD= tu contraseña
MYSQL_HOST= tu host
MYSQL_PORT= el puerto a utilizar en la base de datos
MYSQL_DIALECT= el tipo de base de datos